.widget-qq-map {
	color: #444;
	font-size: 14px;
	font-weight: 900;
	background: #bbb;
};

.hidden {
	display: none;
}

.err-msg {
	text-align: center;
	margin-top: 30px;
}

.template-wrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.map-search-bar {
	position: absolute;
	top: 5px;
	left: 20%;
	width: 60%;

	input {
		width: 100%;
		border-radius: 2px;
		border-color: #999;
		border-style: solid;
		padding: 2px 2px;
		font-size: 12px;
		background-color: rgba(244, 244, 244, 0.8);
	}
}

.qq-map-container {
	width: 100%;
	height: calc(100% + 28px);
}

.mapContextMenu {
	border: none;
	position: absolute;
	font-size: 12px;
	box-shadow: 0 0 5px #666;
	color: #666;

	div {
		background-color: #FFF;
		border-top: 1px solid #aaa;
		padding: 5px 10px;
		&:hover {
			color: cornflowerblue;
			cursor: pointer;
		}
	}
}