module.exports = {
  __lang__: 'zh-cn',
  apiKey: 'API Key：',
  autoPosition: '自动获取位置：',
  boundLocation: '绑定地址变量：',
  autoPositionTip: '设置中心点覆盖此设置',
  originCenter: {
    label: '初始中心点：',
    latLabel: '纬度：',
    lngLabel: '经度：'
  },
  datasource: '数据源：',
  removeDbBtn: '移除',
  kbdEnabled: '启用键盘：',
  wheelEnabled: '启用滚轮：',
  draggable: '启用拖拽：',
  doubleClick: '禁用双击放大：',
  disableUI: '隐藏控件：',
  scaleCtrl: '启用比例尺：',
  mapTypeCtrl: '启用地图切换：',
  trafficLayer: '加载路况：',
  enablePOI: '展示POI：',
  enableSearch: '启用搜索：',
  markOnClick: '点地图加标记：',
  zoomLevel: {
    label: '缩放级别：',
    min: '最小值：',
    max: '最大值：'
  },
  sampleType: '覆盖物类型，支持 marker / label / circle / polyline / polygon',
  samplePoints: '点（路径）经纬度数组',
  sampleOptions: '覆盖物公共配置选项',
  panelIntro: '说明：',
  panelWidth: '宽：',
  panelHeight: '高：',
  genPreview: '生成预览',
  save: '保存',
  back: '返回',
  contentPreview: '内容预览',
  customPanel: '自定义图层样式',
  panelDesc: '自定义地点信息图层的展示格式，可编辑静态内容，也可以使用变量。可用变量：{{name}}，{{address}}，{{phone}}',
  contextMenu: '右键菜单：',
  contextMenuPlaceholder: '菜单项目，逗号分隔',
};