module.exports = {
  __lang__: 'en',
  apiKey: 'API Key:',
  autoPosition: 'Auto Position:',
  boundLocation: 'Bind Variable:',
  autoPositionTip: 'Be overwritten by Center',
  originCenter: {
    label: 'Center:',
    latLabel: 'latitude:',
    lngLabel: 'longitude:'
  },
  datasource: 'Datasource:',
  removeDbBtn: 'Remove',
  kbdEnabled: 'Enable Kbd:',
  wheelEnabled: 'Enable Wheel:',
  draggable: 'Draggable:',
  doubleClick: 'Dbl-Click Zoom:',
  disableUI: 'Hide Widgets:',
  scaleCtrl: 'Enable Scale:',
  mapTypeCtrl: 'Map Type Switch:',
  trafficLayer: 'Load Traffic:',
  enablePOI: 'Show POI:',
  enableSearch: 'Enable Search:',
  markOnClick: 'Mark on Click',
  zoomLevel: {
    label: 'Zoom Level',
    min: 'Min：',
    max: 'Max：'
  },
  sampleType: 'Overlay type，supporting marker / label / circle / polyline / polygon',
  samplePoints: 'Array of Point(Path) latitude and longitude',
  sampleOptions: 'General options',
  panelIntro: 'Description:',
  panelWidth: 'Width:',
  panelHeight: 'Height:',
  genPreview: 'Genrate Preview',
  save: 'Save',
  back: 'Back',
  contentPreview: 'Preview',
  customPanel: 'Customize Style',
  panelDesc: 'Customize style of the information window, support static content and variables. Available veriables：{{name}}，{{address}}，{{phone}}',
  contextMenu: 'Context Menu:',
  contextMenuPlaceholder: 'Comma(,) seperated items',
};